# PigLatinTranslator

./: LICENSE  README.md  index.html  pom.xml
src/main/kotlin/io/github/camshaft54/piglatintranslator/: PigLatinTranslator.kt
src/test/kotlin/io/github/camshaft54/piglatintranslator/: PigLatinTranslatorTest.kt
